  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP - Personal Portfolio</title>
  
    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/user-avatar-profile-svgrepo-com.svg" type="image/x-icon">
  
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">
  
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  
  <body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/image.png" alt="TSP" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="TSP">Tulasi Sainath</h1>
          <h1 class="name" title="TSP1">Polisetty</h1>

          <p class="title">Embedded ML, AIOT & Mechatronics</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:tpoliset@asu.edu" class="contact-link">tpoliset@asu.edu</a>
            </div>

          </li>

               
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Tempe, Arizona, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/TSainathPolisetty" class="social-link" target="blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/tulasi-sainath-polisetty-795838142/" class="social-link" target="blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>




    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p align="justify">
            As a Master's student in Mechatronics, Robotics & Automation Engineering at Arizona State University, I am deeply 
            involved in AI/ML, edge computing, and embedded systems, building on my background in Electronics and Communication Engineering.
            My expertise spans Python, C/C++, Embedded C, and advanced tools like TensorFlow and PyTorch. With a GPA of 3.94 and 
            experiences from impactful internships, including enhancing drone object recognition at HC Robotics and contributing 
            to firmware development at Nutek Technologies, I have honed my skills in AI-driven solutions and embedded systems. 
            My projects range from AI-driven gesture-controlled cars to advanced health and fitness trackers, reflecting my 
            dedication to integrating cutting-edge technology into practical solutions.  With a passion for integrating intelligent
            solutions into dynamic environments, I am poised to contribute innovatively across various sectors in the tech industry.</p>
       
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <div class="overlay" data-overlay></div>

          <button class="modal-close-btn" data-modal-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/bb.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title" data-service="mechatronics and robotics">Mechatronics and Robotics</h4>

                <p class="service-item-text">
                  Specializing in smart automation and advanced sensor technology, while streamlining mechatronic integration for robotic systems.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/ml.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title" data-service="embedded ai and machine learning">Embedded AI and Machine Learning</h4>

                <p class="service-item-text">
                  Embedding compact, powerful AI and ML algorithms to drive innovation in real-time on edge devices.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/iot-context-svgrepo-com.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title" data-service="aiot">AIOT</h4>

                <p class="service-item-text">
                  Fusing AI with IoT to craft intelligent, interconnected devices that redefine interaction and data utility.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/lightbulb-svgrepo-com.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title" data-service="all">Innovative Technology Solutions</h4>

                <p class="service-item-text">
                  Pioneering advanced solutions in technology that blend creativity with practicality for groundbreaking advancements.
                </p>
              </div>

            </li>

          </ul>

        </section>               
      </article>





      <!--
        - #RESUME
      -->
     
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <!-- <a href="/assets/docs/Resume_AI.pdf" target="blank"></a> -->

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Arizona State University - Ira. Fulton School of Engineering</h4>

              <span>2022 — 2024</span>

              <p class="timeline-text">
                Masters in Science, Mechatronics, Robotics & Automation Engineering
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Osmania University</h4>

              <span>2015 — 2019</span>

              <p class="timeline-text">
                Bachelors in Electronics and Communication Engineering
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Robotics Intern @ HC Robotics</h4>

              <span class="loc">Tempe, AZ, USA </span>
              <span class="dat">Jun 2023 - Aug 2023</span>

              <p class="brief-description">In this role, I focused on enhancing drone capabilities through advanced AI techniques. 
                I developed object recognition models with OpenCV, optimized CNN algorithms, and improved tracking algorithms for drones, 
                contributing to significant enhancements in accuracy, reaction time, and computational speed.</p>

              <button class="details-toggle">More</button>
                <div class="timeline-details">                  

                  <ul class="timeline-text">
                    <li>Developed object recognition models using OpenCV for drones, enhancing tracking accuracy by 30% and reaction time by 25%.</li>
                    <li>Implemented pixel tracking algorithms for drone surveillance systems, improving precision in dynamic environments by 20%.</li>
                    <li>Optimized CNN algorithms on Ambarella Z3, reducing memory usage by 25% through efficient graph node utilization.</li>
                    <li>Advanced tracking algorithm efficiency on NVIDIA Jetson Nano with quantization and Huffman coding, achieving a 15% increase in computational speed.</li>
                    <li>Assisted in the design of PID control algorithms for 2-Axis gimbal systems, improving reaction speed and system stability for tracking applications by 20%.</li>
                    <li>Explored Deep Deterministic Policy Gradients (DDPG) for velocity control in gimbal systems, aiming to enhance tracking accuracy and responsiveness.</li>
                    <li>Contributed to the integration of AI algorithms into real-time embedded systems, leading to a 10% overall increase in system performance and efficiency.</li>
                  </ul>
                
              </div>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Hardware and Firmware Engineering Intern @ Nutek Technologies Pvt Ltd</h4>

              <span class="loc">Bengaluru, KA, IND </span>
              <span class="dat">Apr 2021 - Dec 2021</span>              

              <p class="brief-description">My work in this internship centered on improving battery technology and power management. 
                I engineered firmware for battery protection circuits, developed algorithms for battery life management, and contributed 
                to fast-charging technology research, leading to more efficient power usage and longer battery life.</p>

              <button class="details-toggle">More</button>
                <div class="timeline-details"> 

                  <ul class="timeline-text">
                    <li>Engineered firmware for a novel battery protection circuit, achieving 15% more efficient power management.</li>
                    <li>Contributed to R&D in fast charging technology, integrating it into existing hardware with 10% faster charging.</li>
                    <li>Managed data analysis, improving data organization and modeling efficiency by 20%.</li>
                    <li>Developed predictive algorithms for battery lifecycle management, enhancing longevity by 25%.</li>
                    <li>Implemented thermal management solutions in battery systems, reducing overheating incidents by 30%.</li>
                    <li>Collaborated on the creation of energy-efficient power supply designs, resulting in a 20% reduction in energy consumption.</li>
                    <li>Played a key role in the development of an adaptive charging algorithm, which increased battery lifespan by 18%.</li>
                  </ul>

                </div>                          
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Hardware Engineering Intern @ Aksharlogic Systems Pvt Ltd</h4>

              <span class="loc">Hyderabad, TS, IND </span>
              <span class="dat">Jan 2020 - Jan 2021</span>

              <p class="brief-description">During this internship, I specialized in developing and optimizing embedded firmware 
                for smart sockets and IoT devices. My contributions included implementing IoT communication protocols, designing 
                sensor networks, and ensuring the reliability of IoT systems in diverse environments.</p>

              <button class="details-toggle">More</button>
                <div class="timeline-details"> 

                <ul class="timeline-text">
                  <li>Developed and optimized embedded firmware for smart sockets, enhancing functionality and user experience.</li>
                  <li>Implemented IoT communication protocols, such as MQTT and CoAP, for efficient device-to-device communication.</li>
                  <li>Designed and integrated sensor networks for real-time data collection and analysis in IoT ecosystems.</li>
                  <li>Engineered power-efficient solutions for IoT devices, significantly extending battery life and device uptime.</li>               
                  <li>Conducted rigorous testing and validation of IoT systems to ensure reliability and robustness in diverse environments.</li>
                  <li>Maintained server applications, ensuring dynamic database performance and integrity.</li>
                  <li>Designed and managed product websites, integrating IoT devices for system functionality and remote monitoring.</li>
                </ul>

              </div> 
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Electronics Engineering Intern @ E-TRON Elite Solutions Pvt Ltd</h4>

              <span class="loc">Hyderabad, TS, IND </span>
              <span class="dat">May 2018 - August 2018</span>

              <p class="brief-description">In this position, I was involved in circuit design for advanced security systems with a focus on integrating AI. 
                My work included developing firmware for real-time data transmission and enhancing system programs to facilitate AI applications, particularly 
                in fire detectors.</p>

              <button class="details-toggle">More</button>
                <div class="timeline-details"> 

                  <ul class="timeline-text">
                    <li>Participated in circuit design for advanced security systems, integrating AI principles in fire detectors.</li>
                    <li>Developed firmware focusing on real-time data transmission, paving the way for AI-driven sensor integration.</li>
                    <li>Engaged in system program enhancements, setting the stage for subsequent AI applications.</li>
                   </ul>

              </div> 
            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Intern @ All India Centre For robotics and Automation</h4>

              <span class="loc">Remote, TS, IND </span>
              <span class="dat">May 2018 — Aug 2018</span>

              <p class="brief-description">My role here was centered around transforming unstructured data into actionable insights using AI. 
                I worked on auto-tagging of images, selected datasets for AI model training, and utilized MATLAB for image and signal processing,
                 laying the foundation for future AI applications in these fields.</p>

              <button class="details-toggle">More</button>
                <div class="timeline-details"> 

                  <ul class="timeline-text">
                    <li>Transformed unstructured data into actionable insights, using auto-tagging of images as a precursor to AI-driven image recognition.</li>
                    <li>Selected and processed datasets for AI model training and data representation methodologies.</li>
                    <li>Worked on MATLAB for image and signal processing, laying the groundwork for AI applications in these fields.</li>
                   </ul>

              </div> 
            </li>
          </ol>
        </section>

        <section class="skills-section">
          <h3 class="skills-title">Skills</h3>
          <div class="skills-grid">
            <!-- Start of skill category 1 -->
            <div class="skills-category">
              <h4 class="category-title">Programming:</h4>
              <div class="skill">
                <span class="skill-name">Python</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                  <span class="skill-name">C/C++</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">Embedded C</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">PHP</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">JavaScript</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                <span class="skill-name">MATLAB/Simulink</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Machine Vision</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Perception</span>
                <div class="skill-level">
                </div>
              </div>
            </div>

            <div class="skills-category">
              <h4 class="category-title">Machine Learning & AI:</h4>
                <div class="skill">
                  <span class="skill-name">TensorFlow</span>
                  <div class="skill-level">                    
                  </div>
                </div>
                <div class="skill">
                  <span class="skill-name">TFLite</span>
                  <div class="skill-level">
                  </div>
                </div>
                <div class="skill">
                  <span class="skill-name">PyTorch</span>
                  <div class="skill-level">
                  </div>
                </div>
                <div class="skill">
                  <span class="skill-name">ONNX</span>
                  <div class="skill-level">
                  </div>
                </div>
                <div class="skill">
                  <span class="skill-name">OpenCV</span>
                  <div class="skill-level">
                  </div>
                </div>
                <div class="skill">
                  <span class="skill-name">scikit-learn</span>
                  <div class="skill-level">
                  </div>
                </div>
            </div>

            <div class="skills-category">
              <h4 class="category-title">Data Science Tools:</h4>
              <div class="skill">
                  <span class="skill-name">Pandas</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">NumPy</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">Matplotlib</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">SQL</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                <span class="skill-name">MongoDB</span>
                <div class="skill-level">
                </div>
            </div>
            </div>

            <div class="skills-category">
              <h4 class="category-title">Hardware for AI/ML:</h4>
              <div class="skill">
                  <span class="skill-name">NVIDIA Jetson Boards</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">GPUs</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">Coral TPU</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">Raspberry Pi and Arduino boards</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                  <span class="skill-name">TTGO</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                <span class="skill-name">Custom Electronics</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Electrical/Electronic Control Systems</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Sensors</span>
                <div class="skill-level">
                </div>
              </div>              
            </div>
      
            <div class="skills-category">
              <h4 class="category-title">Software & Platforms:</h4>
              <div class="skill">
                <span class="skill-name">CUDA</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">AWS</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Docker</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Git</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Rest APIs</span>
                <div class="skill-level">
                </div>
              </div>
            </div>

      
            <div class="skills-category">
              <h4 class="category-title">Linux Tools:</h4>
              <div class="skill">
                  <span class="skill-name">Bash Scripting</span>
                  <div class="skill-level">
                  </div>
              </div>
              <div class="skill">
                <span class="skill-name">Embedded Linux</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Servers</span>
                <div class="skill-level">
                </div>
              </div>
            </div>
    

            <div class="skills-category">
              <h4 class="category-title">Protocols & Networking:</h4>
              <div class="skill">
                <span class="skill-name">HTTPS</span>
                <div class="skill-level">
                </div>
                <span class="skill-name">REST APIs</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">         
               
              <div class="skill">
                <span class="skill-name">MQTT</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">WebSockets</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">SPI</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">I2C</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">UART</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">CAN</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Bluetooth</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Wi-Fi</span>
                <div class="skill-level">
                </div>
              </div>
              <div class="skill">
                <span class="skill-name">Zigbee</span>
                <div class="skill-level">
                </div>
              </div>
            </div>  
          </div>
        </section>
      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>AIOT</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Embedded AI and Machine Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Mechatronics and Robotics</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>aiot</button>
              </li>

              <li class="select-item">
                <button data-select-item>embedded ai and machine learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>mechatronics and robotics</button>
              </li>

            </ul>

          </div>

          <!-- Custom Project Confirmation Modal -->
          <div id="projectConfirmationModal" class="project-confirmation-modal">
            <div class="project-modal-content">
                <span class="project-modal-close">&times;</span>
                <p id="projectModalText">The Selected Project is still Ongoing and hence does not have a completed git repo yet, do you still wish to see it?</p>
                <button id="projectConfirmButton">Yes</button>
                <button id="projectCancelButton">No</button>
            </div>
          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="aiot">
              <a href="https://github.com/TSainathPolisetty/AI-Driven-Gesture-Controlled-Car.git" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>                   
                  </div>

                  <img src="./assets/images/carai.png" alt="AI-Driven Gesture-Controlled Car" loading="lazy" data-hover-src="assets/images/carh.jpeg">
                </figure>

                <h3 class="project-title">AI-Driven Gesture-Controlled Car</h3>

                <p class="project-category">AIOT</p>
              </a>              
            </li>

            <li class="project-item  active" data-filter-item data-category="aiot">
              <a href="https://github.com/TSainathPolisetty/Activitytracker.git" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/healthtr.png" alt="AI-Based Health and Fitness Tracker" loading="lazy" data-hover-src="assets/images/tracker.png">
                </figure>

                <h3 class="project-title">AI-Based Health and Fitness Tracker</h3>

                <p class="project-category">AIOT</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded ai and machine learning">
              <a href="https://github.com/TSainathPolisetty/posturedetection.git" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/post.png" alt="Machine Learning for Posture Detection" loading="lazy" data-hover-src="assets/images/posture.png">
                </figure>

                <h3 class="project-title">Machine Learning for Posture Detection</h3>

                <p class="project-category">Embedded AI and Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded ai and machine learning">
              <a href="https://github.com/TSainathPolisetty/envsound.git" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/envsound.png" alt="Environmental Sound Detection with ML" loading="lazy" data-hover-src="assets/images/env_sound.png">
                </figure>

                <h3 class="project-title">Environmental Sound Detection with ML</h3>

                <p class="project-category">Embedded AI and Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded ai and machine learning">
              <a href="https://github.com/TSainathPolisetty/WakeWordDetection.git" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/wake-word.png" alt="Voice Command Recognition with AI" loading="lazy" data-hover-src="assets/images/word.png">
                </figure>

                <h3 class="project-title">Keyword Recognition with AI</h3>

                <p class="project-category">Embedded AI and Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded ai and machine learning">
              <a href="https://github.com/TSainathPolisetty/ASR" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/speech2tex.png" alt="Advanced Speech to Text Conversion with AI" loading="lazy" data-hover-src="assets/images/speech.png">
                </figure>

                <h3 class="project-title">Advanced Speech to Text Conversion with AI</h3>

                <p class="project-category">Embedded AI and Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mechatronics and robotics">
              <a href="https://youtu.be/h9XaD8aot4o" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/balance.png" alt="Self Balancing Bike" loading="lazy" data-hover-src="assets/images/bike.jpeg">
                </figure>

                <h3 class="project-title">Self Balancing Bike</h3>

                <p class="project-category">Mechatronics and Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mechatronics and robotics">
              <a href="https://youtu.be/oo4CaJBzs4Y" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pickplace.png" alt="Web-cam controlled Bot" loading="lazy" data-hover-src="assets/images/webcam.png">
                </figure>

                <h3 class="project-title">Web-cam controlled Bot</h3>

                <p class="project-category">Mechatronics and Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mechatronics and robotics">
              <a href="https://youtu.be/hKbD5Ronq8g" target="blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/drawb.png" alt="Drawing Bot" loading="lazy" data-hover-src="assets/images/draw.png">
                </figure>

                <h3 class="project-title">Drawing Bot</h3>

                <p class="project-category">Mechatronics and Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="mechatronics and robotics">
              <a href="https://github.com/TSainathPolisetty/vacuumbot.git" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/vacc.png" alt="Vaccuum Cleaning Bot" loading="lazy" data-hover-src="assets/images/clean.jpeg">
                </figure>

                <h3 class="project-title">Vaccuum Cleaning Bot</h3>

                <p class="project-category">Mechatronics and Robotics</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="embedded ai and machine learning">
              <a href="#" onclick="showProjectModal('IMUNet: Regression Architecture for IMU Navigation and Positioning', 'https://github.com/TSainathPolisetty/imunetnav.git');">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/imu.png" alt="IMUNet: Regression Architecture for IMU Navigation and Positioning" loading="lazy" data-hover-src="assets/images/imunet.png">
                </figure>

                <h3 class="project-title">IMUNet: Regression Architecture for IMU Navigation and Positioning</h3>

                <p class="project-category">Embedded AI and Machine Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="aiot">
              <a href="#" onclick="showProjectModal('Pest Control Using CNNs and ESP32', 'https://github.com/TSainathPolisetty/pestesp32.git');">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/pest.png" alt="Pest Control Using CNNs and ESP32" loading="lazy" data-hover-src="assets/images/pestc.png">
                </figure>

                <h3 class="project-title">Pest Control Using CNNs and ESP32</h3>

                <p class="project-category">AIOT</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            

          </ul>

        </section>

      </article> -->





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <h3 class="h3 form-title">Current Location (Willing to Relocate)</h3>
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106598.46234959528!2d-112.01050145161017!3d33.39189517279544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0898a6aa80e3%3A0xa2dd4aad392cb41f!2sTempe%2C%20AZ%2C%20USA!5e0!3m2!1sen!2sca!4v1703740556031!5m2!1sen!2sca" 
              width="600" height="450" loading="lazy"></iframe>
              
          </figure>
        </section>

        <!-- <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="assets/php/send_email.php" method="post" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section> -->

        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
        
          <!-- Start of the form with Formspree action URL -->
          <form action="https://formspree.io/f/xjvnvvre" method="POST" class="form" data-form>
        
            <div class="input-wrapper">
              <!-- Full name input -->
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
        
              <!-- Email input -->
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>
        
            <!-- Message textarea -->
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
        
            <!-- Submit button -->
            <button class="form-btn" type="submit" data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
        
          </form>
        </section>
        

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>